{
  "name": "actions-exec-listener",
  "version": "0.0.2",
  "description": "@actions/exec wrapper to get listener data value as return value.",
  "main": "dist/index.js",
  "repository": "git+https://github.com/satackey/actions-exec-listener.git",
  "author": "satackey <21271711+satackey@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/exec": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@zeit/ncc": "^0.22.3",
    "typescript": "^3.9.5"
  }
}
